listeners.tcp.default = 5672
management.tcp.port = 15672

# Configurações básicas
default_vhost = /
default_user = rabbitmq
default_pass = rabbitmq

# Permitir a funcionalidade obsoleta
deprecated_features.permit.management_metrics_collection = true
